'''
Разделение списка на подсписки
'''

#Ввод символов и запись их в список
st = input('Введите символы через пробел >>> ').split()
lst=[[]]

#Разделение списка вводимых символов на подсписки
# за счет срезов, а также добавление подсписков в список
for i in range(1, len(st)+1):
    for j in range(len(st)-i+1):
        lst +=[st[j:j+i]]
        
#Добавление недостающей части
one=list(st[0]+st[len(st)-1])
lst.append(one)

#Вывод списка на экран
print(lst)

